.select-box{
  width: 80%;
  height: 40px;
  border: 1px solid #cccccc;
  border-radius: 10px;
  margin: 20px auto;
  background-color: #fff;
  overflow: hidden;
  select{
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    border: 1px solid #d0d8e2;
    color: #68728c;
    padding: 0 30px 0 10px;
    outline: none;
    margin: 5px 10px;
  }
}
.echart-map{
  width: 80%;
  height: 600px;
  margin-top: 100px;
}